# Deveops-class

./: cafe-main.html  cafe-payment.html  file  file1  file2  file3  git-details  index_demobank.html  jen1  script14.sh  test1  userdata.sh
Load-Balancer/ALB/: cafe-order.html
Load-Balancer/ALB/new-ALB-Demo-Deploy/Instance-1-Cafe-Main-and-Orders/: index.html
Load-Balancer/ALB/new-ALB-Demo-Deploy/Instance-1-Cafe-Main-and-Orders/order/: index.html
Load-Balancer/ALB/new-ALB-Demo-Deploy/Instance-2-Cafe-Payments/payment/: index.html
Load-Balancer/ALB/old-ALB-Demo-Deploy/: cafe-main.html  cafe-order.html
Load-Balancer/NLB/: registration.html  tomcat-nlb-info.html
S3-Static Website/: index.html
apache-2 app/: index.html
book-seller/: pom.xml
